source.db.host=postgres
source.db.port=5432
source.db.database=rd-datamimic
source.db.user=datamimic
source.db.password=datamimic
source.db.schema=source
source.db.dbms=postgresql

target.db.host=postgres
target.db.port=5432
target.db.database=rd-datamimic
target.db.user=datamimic
target.db.password=datamimic
target.db.schema=target
target.db.dbms=postgresql
