# Essential project information
sonar.projectKey=rapiddweller_datamimic
sonar.organization=rapiddweller

# Path to source directories (comma-separated if multiple)
sonar.sources=datamimic_ce

# Path to test directories (if you want tests analyzed)
sonar.tests=tests_ce

# Exclude tests from duplication detection
sonar.cpd.exclusions=tests_ce/**,datamimic_ce/demos/**

# Exclude from coverage measurement
sonar.coverage.exclusions=tests_ce/**,datamimic_ce/demos/**

# Paths to coverage reports
sonar.python.coverage.reportPaths=coverage-reports/coverage-functional.xml,coverage-reports/coverage-integration.xml,coverage-reports/coverage-unit.xml

# Encoding of source files
sonar.sourceEncoding=UTF-8
