mysql.db.host=mysql
mysql.db.port=3306
mysql.db.database=rddb
mysql.db.user=root
mysql.db.password=root
mysql.db.schema=simple
mysql.db.dbms=mysql

mssql.db.port=31433
mssql.db.host=89.58.53.208 
mssql.db.database=master
mssql.db.user=sa
mssql.db.password=P@ssword123
mssql.db.schema=simple
mssql.db.dbms=mssql

postgresql.db.host=postgres
postgresql.db.port=5432
postgresql.db.database=rd-datamimic
postgresql.db.user=datamimic
postgresql.db.password=datamimic
postgresql.db.schema=simple
postgresql.db.dbms=postgresql

oracle.db.host=89.58.53.208
oracle.db.port=31521
oracle.db.database=rddb
oracle.db.user=rdadm
oracle.db.password=rdpassword
oracle.db.dbms=oracle

sqlite.db.database=sqlite
sqlite.db.dbms=sqlite