mysql.db.host=89.58.53.208
mysql.db.port=33306
mysql.db.database=rddb
mysql.db.user=root
mysql.db.password=root
mysql.db.schema=simple
mysql.db.dbms=mysql

mssql.db.port=31433
mssql.db.host=89.58.53.208
mssql.db.database=master
mssql.db.user=sa
mssql.db.password=P@ssword123
mssql.db.schema=simple
mssql.db.dbms=mssql

postgres.db.host=localhost
postgres.db.port=5432
postgres.db.database=rd-datamimic
postgres.db.user=datamimic
postgres.db.password=datamimic
postgres.db.schema=simple
postgres.db.dbms=postgresql
