#
#  Copyright (c) 2024 Rapiddweller Asia Co., Ltd.
#  All rights reserved.
#
#  This software and related documentation are provided under a license
#  agreement containing restrictions on use and disclosure and are
#  protected by intellectual property laws. Except as expressly permitted
#  in your license agreement or allowed by law, you may not use, copy,
#  reproduce, translate, broadcast, modify, license, transmit, distribute,
#  exhibit, perform, publish, or display any part, in any form, or by any means.
#
#  This software is the confidential and proprietary information of
#  Rapiddweller Asia Co., Ltd. ("Confidential Information"). You shall not
#  disclose such Confidential Information and shall use it only in accordance
#  with the terms of the license agreement you entered into with Rapiddweller Asia Co., Ltd.
#
#

postgres.db.host=postgres
postgres.db.port=5432
postgres.db.database=rd-datamimic
postgres.db.user=datamimic
postgres.db.password=datamimic
postgres.db.schema=public
postgres.db.dbms=postgresql
postgres.db.none_as_null=true
#postgresql.db.pool_size=5
#postgresql.db.pool_timeout=30