mysql.db.host=89.58.53.208
mysql.db.port=33306
mysql.db.database=rddb
mysql.db.user=root
mysql.db.password=root
mysql.db.schema=simple
mysql.db.dbms=mysql

mssql.db.port=31433
mssql.db.host=89.58.53.208
mssql.db.database=master
mssql.db.user=sa
mssql.db.password=P@ssword123
mssql.db.schema=simple
mssql.db.dbms=mssql

postgresql.db.host=89.58.53.208
postgresql.db.port=35432
postgresql.db.database=rd-datamimic
postgresql.db.user=rdadm
postgresql.db.password=rdtest!
postgresql.db.schema=simple
postgresql.db.dbms=postgresql